# CS373: Software Engineering Collatz
name: Calvin Dao
EID: cvd325
GitLab ID: auproxis
HackerRank ID: calvindao16
Git SHA: 528d78933a88ad5721e05a75bdba60deb1b32110 
link to GitLab pipelines: https://gitlab.com/auproxis/cs373-collatz/pipelines
estimated completion time: 10 hours
actual completion time: 8 hours
